# Datr

./: .gitignore  Datr.sln
Datr.API/: Datr.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  datr.db  nswag.json
Datr.API/Controllers/: AccountController.cs  BaseApiController.cs  ErrorController.cs  UsersController.cs  WeatherForecastController.cs
Datr.API/DTOs/: LoginDTO.cs  MemberDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
Datr.API/Data/: DataContext.cs  Seed.cs
Datr.API/Data/Migrations/: 20201218061513_InitialCreate.Designer.cs  20201218061513_InitialCreate.cs  20201225191017_AddUserPassword.Designer.cs  20201225191017_AddUserPassword.cs  20201228220042_ExtendedUserEntity.Designer.cs  20201228220042_ExtendedUserEntity.cs  20201230000043_ExtendedUserEntity.Designer.cs  20201230000043_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
Datr.API/Data/Repositories/: UsersRepository.cs
Datr.API/Data/Seed/: seed.json
Datr.API/Entities/: AppUser.cs  Photo.cs
Datr.API/Errors/: ApiException.cs
Datr.API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
Datr.API/Helpers/: AutoMapperProfiles.cs
Datr.API/Interfaces/: ITokenService.cs  IUsersRepository.cs
Datr.API/Middleware/: ExceptionMiddleware.cs
Datr.API/Properties/: launchSettings.json
Datr.API/Services/: TokenService.cs
Datr.Client/: angular.json  package-lock.json  package.json
Datr.Client/src/: styles.scss
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: index.html  (+1 more)
(+40 files in other folders)
